<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balance web service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class = "inputs">
    <label>Enter number of x flow: </label>
    <input id="flowNumber" placeholder="Flow number" type="number" onchange="createInputFlowTable(event)" value="1"><br>
    <label>Enter x flow: </label>
    <table id="flowInput">

    </table>
    <label>Enter equalities number: </label>
    <input id="equalitiesNumber" placeholder="Equalities number" type="number" onchange="createEqualitiesAndToleranceTable(event)" value="1"><br>
    <label>Enter equalities: </label>
    <table id="equalitiesInput">

    </table>
    <label>Enter tolerance crudes: </label>
    <table id="toleranceInput">

    </table>
</div>
<div class="output">
    <input id="outputData" placeholder="Output" disabled="disabled">
    <button class="startButton" onclick="solveBalance()">Solve balance</button>
</div>
<script>
    function solveBalance() {

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
            var field = document.getElementById("outputData");
            field.value = xhttp.responseText;
            };
        };
        xhttp.open("POST", "http://localhost:8080/balanceData/solve", true);
        xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");


        var flowInputs = document.getElementsByClassName("flows");
        var flow = [];
        for (var i = 0; i < flowInputs.length; i++){
            flow[i] = Number(flowInputs[i].value);
        }

        var equalitiesInputs = document.getElementsByClassName("eqInputs");
        var equalities = new Array(equalitiesInputs.length/flowInputs.length);
        for (var i = 0 ; i < equalities.length; i++){
            equalities[i] = new Array(flowInputs.length);
        }
        for (var i = 0; i < equalitiesInputs.length/flowInputs.length; i++){
            for (var j = 0; j < flowInputs.length; j++){
                equalities[i][j] = Number(equalitiesInputs[j+i*flowInputs.length].value);
            }
        }

        var toleranceInputs = document.getElementsByClassName("toleranceCrudes");
        var toleranceCrude = [];
        for (var i = 0; i < toleranceInputs.length; i++){
            toleranceCrude[i] = Number(toleranceInputs[i].value);
        }

        var body = "flow="+encodeURIComponent(flow)+"&"+"equalities="+encodeURIComponent(equalities)+"&"+"toleranceCrude="+encodeURIComponent(toleranceCrude);
        xhttp.send(body);
    }

    function createInputFlowTable(e) {
        var table = document.getElementById("flowInput");
        var lastRow = document.getElementById("flowRow");
        if (lastRow != undefined) lastRow.remove();
        var row = table.insertRow(0);
        row.setAttribute('id', 'flowRow');
        for (var i = 0 ; i < Number(e.target.value); i++) {
            let cell = row.insertCell(i);
            let input = document.createElement('input');
            input.setAttribute('class', 'flows');
            cell.appendChild(input);
            }
    }

    function createEqualitiesAndToleranceTable(e) {
        var eqTable = document.getElementById("equalitiesInput");
        var tolTable = document.getElementById("toleranceInput");
        var flowNumber = Number(document.getElementById("flowNumber").value);
        var eqNumber = Number(e.target.value);

        var eqRows = document.getElementsByClassName("eqRows");
        if (eqRows != undefined) {
            while (eqRows.length > 0) {
                eqRows[0].remove();
            }
        }
        for (var i = 0; i < eqNumber; i++) {
            var eqRow = eqTable.insertRow(i);
            eqRow.setAttribute("class","eqRows");
            for (var j = 0; j < flowNumber; j++) {
                let cell = eqRow.insertCell(j);
                cell.setAttribute("class","eqCells");
                let input = document.createElement("input");
                input.setAttribute("class", "eqInputs");
                cell.appendChild(input);
            }
        }


        var lastTolRow = document.getElementById("tolRow");
        if (lastTolRow != undefined) lastTolRow.remove();
        var tolRow = tolTable.insertRow(0);
        tolRow.setAttribute("id", "tolRow");
        for (var i = 0 ; i < flowNumber; i++) {
            let cell = tolRow.insertCell(i);
            let input = document.createElement("input");
            input.setAttribute("class", "toleranceCrudes");
            cell.appendChild(input);
            }
    }
</script>
</body>
</html>